name:
  - {{cookiecutter.conda_env_name}}
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip  # always include this if you want to install packages from pip
  - numpy>1.19
  - pandas
  - colorcet
  - xarray